{
  "name": "hardhat-awesome-ui",
  "version": "0.0.1",
  "description": "Flexible UI to use with Hardhat",
  "main": "dist/index",
  "typings": "dist/index",
  "bin": {
    "hardhat-awesome-cli": "./src/index.ts"
  },
  "scripts": {
    "lint:fix": "prettier --write src/**/*.{js,ts} && tslint --fix --config tslint.json --project tsconfig.json",
    "lint": "tslint --config tslint.json --project tsconfig.json",
    "test": "mocha --exit --recursive 'test/**/*.test.ts'",
    "prepublishOnly": "tsc --project tsconfig.prod.json",
    "build": "npx awesome-readme && tsc --project tsconfig.prod.json",
    "buidl": "tsc",
    "watch": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marc-aurele-besner/hardhat-awesome-ui.git"
  },
  "author": "Marc-Aurele Besner <82244926+marc-aurele-besner@users.noreply.github.com>",
  "license": "MIT",
  "types": "dist/index.d.ts",
  "bugs": {
    "url": "https://github.com/marc-aurele-besner/hardhat-awesome-ui/issues"
  },
  "files": [
    "dist/",
    "src/",
    "LICENSE",
    "README.md"
  ],
  "homepage": "https://github.com/marc-aurele-besner/hardhat-awesome-ui#readme",
  "peerDependencies": {
    "hardhat": "^2.9.9"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "fs": "^0.0.1-security",
    "inquirer": "^8.2.5"
  },
  "devDependencies": {
    "awesome-readme": "^0.0.8",
    "hardhat": "^2.9.9",
    "prettier": "^2.6.2",
    "ts-node": "^10.8.1",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.3.0",
    "typescript": "^4.7.3"
  }
}
